/* master */

body {
    margin: 0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* nav */

.nav {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-col {
    display: flex;
    border-bottom: 2px solid rgb(94, 94, 94);
}

.nav > .left-col > div {
    margin-right: 19px;
    font-size: 1.4em;
    text-transform: uppercase;
}

.nav-link {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.s;
}

.nav-link a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link:hover {
    border-bottom: 1px solid black;
}

.nav-link a:hover {
    color: black;
}

/* cover */

.header {
    display: grid;
    grid-template-columns: 1fr;
    margin: 200px;
    margin-top: 70px;
}

.cover-img {
    height: 450px;
    width: 1000px;
    background-size: cover; /* have images cut to be the same sizes */
    background-position:50% 15%;
    background-repeat: no-repeat;
}


.cover-text .cover-subtitle h1 {
    color:black;
    font-size: 55px;
    font-weight: 900;
}

.cover-text .cover-subtitle h2 {
    color:black;
    font-size: 25px;
    font-weight: 700;
}

.cover-text .cover-subtitle p1 {
    color:black;
    font-size: 25px;
    font-weight: 300;
}

/* portfolio */

.portfolio-items-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* create grids by 3 columns */
}


.portfolio-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* create grids by 3 columns */
}

.portfolio-item {
    position: relative; /* allow flexibility position item s inside it */

}

.portfolio-img {
    height: 350px;
    width: 100%;
    background-size: cover; /* have images cut to be the same sizes */
    background-position: center;
    background-repeat: no-repeat;
}
